<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv_camera"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:background="@color/bg"
        android:text="拍照"/>
    <View
        android:layout_height="1dp"
        android:background="@color/gray_8f8"
        android:layout_width="150dp"/>
    <TextView
        android:id="@+id/tv_gallery"
        android:layout_width="150dp"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="20sp"
        android:background="@color/bg"
        android:textColor="@color/colorPrimary"
        android:text="相册"/>
</LinearLayout>