<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:padding="16dp"
    android:orientation="vertical">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="150px"
        android:singleLine="true"
        android:padding="10dp"
        android:hint="您想要做什么来调用您的模板？"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/light_blue_shape"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200px"
        android:layout_marginTop="16dp"
        android:lines="2"
        android:hint="描述您的模版"
        android:textSize="16sp"
        android:gravity="top"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/hintColor"
        android:background="@drawable/light_blue_shape"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:layout_marginTop="16dp"
            android:textSize="16sp"
            android:textColor="#33404E"
            android:text="140"/>
    <View
        android:layout_marginTop="23dp"
        style="@style/horizontalLine"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250px"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="200px"
            android:layout_height="200px"
            android:src="@drawable/page5"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="50px"
                android:text="模版缩略图"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="40px"
                android:layout_marginTop="5dp"
                android:text="模版缩略图"/>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/horizontalLine"/>
</LinearLayout>